In [ ]:
# How many distinct (different) actors' last names are there?
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
# Get all films with ARMAGEDDON in the title.
# Get 10 the longest films.
# How many films include Behind the Scenes content?
# Which kind of movies (rating) have a mean duration of more than two hours?
# Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [3]:
# this is to bring every table from the data base of My SQL

connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

# This is how to bring full solutions from MySQL

In [6]:
# -- 1. How many distinct (different) actors' last names are there?
data1 = pd.read_sql_query(''' SELECT distinct last_name, first_name, actor_id FROM sakila.actor''', engine)
data1

        last_name first_name  actor_id
0         GUINESS   PENELOPE         1
1        WAHLBERG       NICK         2
2           CHASE         ED         3
3           DAVIS   JENNIFER         4
4    LOLLOBRIGIDA     JOHNNY         5
..            ...        ...       ...
195        WALKEN       BELA       196
196          WEST      REESE       197
197        KEITEL       MARY       198
198       FAWCETT      JULIA       199
199        TEMPLE      THORA       200

[200 rows x 3 columns]

In [7]:
# -- 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
data2 = pd.read_sql_query('''SELECT *, 
CASE
WHEN weekday(rental_date) then 'weekday'
ELSE 'weekend'
END AS 'day_type'
FROM sakila.rental''', engine)
data2

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,weekday
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,weekday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,weekday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,weekday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,weekday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,weekday

In [24]:
# -- 3. Get all films with ARMAGEDDON in the title
data3 = pd.read_sql_query('''
SELECT * FROM sakila.film
WHERE title LIKE "%%ARMAGEDDON%%" ''', engine)
data3

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
5,844,STEERS ARMAGEDDON,A Stunning Character Study of a Car And a Girl...,2006,1,None,6,4.99,140,16.99,PG,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42

In [12]:
# -- 4. Get 10 the longest films.
data4 = pd.read_sql_query(''' 
SELECT film_id, title, length AS 'Longest 10 Films' FROM sakila.film
ORDER BY length DESC
''', engine)
data4.head(10)

   film_id               title  Longest 10 Films
0      141       CHICAGO NORTH               185
1      182      CONTROL ANTHEM               185
2      212      DARN FORRESTER               185
3      349         GANGS PRIDE               185
4      426           HOME PITY               185
5      609       MUSCLE BRIGHT               185
6      690        POND SEATTLE               185
7      817  SOLDIERS EVOLUTION               185
8      872   SWEET BROTHERHOOD               185
9      991        WORST BANGER               185

In [21]:
# -- 5. How many films include Behind the Scenes content?
data5 = pd.read_sql_query(''' 
SELECT COUNT(special_features) FROM sakila.film
WHERE special_features LIKE "%%Behind the Scenes%%"
''', engine)
data5

   COUNT(special_features)
0                      538

In [13]:
# -- 6. Which kind of movies (rating) have a mean duration of more than two hours?
data6 = pd.read_sql_query(''' 
SELECT rating, round(AVG(length),2) as 'average_legnth' FROM sakila.film
WHERE length > 120
Group by rating
''', engine)
data6

  rating  average_legnth
0      G          154.63
1     PG          150.89
2  NC-17          151.65
3      R          154.63
4  PG-13          153.92

In [31]:
# -- 7. Rank films by length (filter out the rows that have nulls or 0s in length column).
# In your output, only select the columns title, length, and the rank.
data7 = pd.read_sql_query(''' 
SELECT title, rating, length FROM sakila.film
WHERE length != '' OR null
ORDER BY length DESC;''', engine)
data7

                   title rating  length
0          CHICAGO NORTH  PG-13     185
1         CONTROL ANTHEM      G     185
2         DARN FORRESTER      G     185
3            GANGS PRIDE  PG-13     185
4              HOME PITY      R     185
..                   ...    ...     ...
995         ALIEN CENTER  NC-17      46
996            IRON MOON     PG      46
997        KWAI HOMEWARD  PG-13      46
998     LABYRINTH LEAGUE  PG-13      46
999  RIDGEMONT SUBMARINE  PG-13      46

[1000 rows x 3 columns]